/* You can add global styles to this file, and also import other style files */
@tailwind base
@tailwind components
@tailwind utilities

$project-header-height: 55px
$project-footer-height: 40px

body
  background: #e9edf3
