@import '../styles'

ng-scrollbar
  --scrollbar-padding: 0.1px
  --scrollbar-size: 7px
  --scrollbar-hover-size: 10px
  --scrollbar-border-radius: 10px
  --scrollbar-track-color: rgb(0 0 0 / 10%)
  --scrollbar-thumb-hover-color: rgb(0 0 0 / 40%)


.main-content
  display: flex
  flex-direction: column


.project-container
  display: flex
  flex-direction: row


.main-scrollbar-container
  height: calc(100vh - $project-header-height)
  flex: 1


.page-with-footer-container
  display: flex
  flex-direction: column


.page-container
  padding: 15px 30px 30px


.app-footer-container
  width: 100%
  margin-top: auto


