@import '../../../../styles'

body
  height: 100%
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  min-height: 100vh
  overflow-x: hidden

.wrapper
  display: flex
  flex-direction: column
  min-height: 100vh
  overflow-x: hidden


header, main, footer
  padding: 1rem


main
  flex: 1


.footer-container
  height: $project-footer-height
  padding: 3px 35px
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  color: #474747
  position: relative
  background: #aabfd3


.support
  width: 100%
  text-align: center

.fa-icon
  font-size: 24px
  margin: 20px
